# DinoDataApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bp/dinodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default_db.db  default_db2.db
app/src/main/java/com/bp/dinodata/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/bp/dinodata/data/: ColorConverter.kt  CreatureType.kt  CreatureTypeInfo.kt  DataParsingUtils.kt  Diet.kt  Formation.kt  Genus.kt  GenusBuilder.kt  IBuilder.kt  ImageDataProcessingUtils.kt  ImageUrlBuilder.kt  ImageUrlData.kt  ResultPage.kt  Search.kt  StringToEnumParser.kt  TaxonTreeBuilder.kt  ThemeConverter.kt  TimePeriod.kt
app/src/main/java/com/bp/dinodata/data/attributions/: DetailCreatureTypeScreen.kt
app/src/main/java/com/bp/dinodata/data/enum_readers/: CreatureTypeConverter.kt  DietConverter.kt  EpochConverter.kt  TimePeriodConverter.kt  TypeConverter.kt
app/src/main/java/com/bp/dinodata/data/filters/: BlankFilter.kt  ConjunctiveFilter.kt  CreatureTypeFilter.kt  DietFilter.kt  EpochFilter.kt  FavouriteFilter.kt  Filter.kt  FilterBuilders.kt  ICompositeFilter.kt  LocationFilter.kt  NameFilter.kt  SelectedColorFilter.kt  TaxonFilter.kt  TextFilter.kt  TimePeriodFilter.kt
app/src/main/java/com/bp/dinodata/data/genus/: DebugGenusFactory.kt  DetailedGenus.kt  Genus.kt  GenusBuilder.kt  GenusBuilderImpl.kt  GenusPrefs.kt  GenusWithImages.kt  IGenusBuilder.kt  IGenusWithPrefs.kt  IHasTimePeriodInfo.kt  LocalPrefs.kt  Species.kt
app/src/main/java/com/bp/dinodata/data/quantities/: ILength.kt  IMass.kt  Length.kt  LengthRange.kt  Mass.kt  MassRange.kt  Quantities.kt  QuantityRanges.kt  UnitConversion.kt  Units.kt  Weight.kt  WeightRange.kt
app/src/main/java/com/bp/dinodata/data/search/: GenusSearch.kt  GenusSearchBuilder.kt  IGeneratesSearchSuggestions.kt  IMutableSearch.kt  Search.kt  SearchTerm.kt  SearchTermBuilder.kt
app/src/main/java/com/bp/dinodata/data/taxon/: IMutableTaxon.kt  Taxon.kt  TaxonCollection.kt  TaxonCollectionBuilder.kt
app/src/main/java/com/bp/dinodata/data/time_period/: DisplayableTimePeriod.kt  Epoch.kt  Eras.kt  IProvidesEra.kt  ITimePeriodProvidesParent.kt  SubEpoch.kt  TimeEra.kt  TimeInterval.kt  TimeMarker.kt  TimePeriod.kt  TimePeriodRetriever.kt  TimeStage.kt  UnrecognisedEraId.kt
app/src/main/java/com/bp/dinodata/db/: AppDatabase.kt
app/src/main/java/com/bp/dinodata/db/dao/: ColorDao.kt  GenusDao.kt
app/src/main/java/com/bp/dinodata/db/entities/: ColorEntity.kt  GenusColorUpdate.kt  GenusEntity.kt  LocalPrefs.kt
app/src/main/java/com/bp/dinodata/di/: AppModule.kt  FirebaseCollections.kt  RepositoryModules.kt  RoomModule.kt
app/src/main/java/com/bp/dinodata/presentation/: DetailGenusScreen.kt  DetailGenusViewModel.kt  DietIcon.kt  GenusView.kt  ListGenusScreen.kt  LoadState.kt  Navigation.kt  NavigationDrawer.kt  Screen.kt  Screens.kt  StringConverters.kt
app/src/main/java/com/bp/dinodata/presentation/about/: AboutScreen.kt
app/src/main/java/com/bp/dinodata/presentation/anim/: ScaleAnims.kt
app/src/main/java/com/bp/dinodata/presentation/detail_creature_type/: DetailCreatureTypeScreen.kt
app/src/main/java/com/bp/dinodata/presentation/detail_genus/: AtlasMarkers.kt  ColorPickerDialog.kt  DetailGenus.kt  DetailGenusScreen.kt  DetailGenusViewModel.kt  DetailScreenUiState.kt  EnlargedImageDialog.kt  GenusTitleCard.kt  GenusView.kt  LoadAsyncImage.kt  LocationDisplay.kt  LocationToAtlasMarker.kt  MeasurementViews.kt  SpeciesListItem.kt
app/src/main/java/com/bp/dinodata/presentation/icons/: DietIcon.kt  PeriodIcon.kt  TimePeriodDiagram.kt
app/src/main/java/com/bp/dinodata/presentation/list_creature_types_screen/: IListCreatureTypesScreenViewModel.kt  ListCreatureTypesScreen.kt  ListCreatureTypesScreenViewModel.kt
app/src/main/java/com/bp/dinodata/presentation/list_genus/: ConvertSearchTermTypeToString.kt  GenusListItem.kt  IListGenusSearchUiState.kt  IListGenusViewModel.kt  ISearchBarUiState.kt  ListGenusPageUiEvent.kt  ListGenusScreen.kt  ListGenusSearchBar.kt  ListGenusSearchUiState.kt  ListGenusUiState.kt  ListGenusViewModel.kt  TextFieldState.kt  TotalCreaturesCard.kt
app/src/main/java/com/bp/dinodata/presentation/taxonomy_screen/: ITaxonomyScreenViewModel.kt  TaxonomyScreen.kt  TaxonomyScreenUiEvent.kt  TaxonomyScreenViewModel.kt
app/src/main/java/com/bp/dinodata/presentation/utils/: ConvertCreatureTypeToSilhouette.kt  DividerTextRow.kt  DrawableRetriever.kt  NoDataPlaceholder.kt  ThemeConverter.kt  Zoomable.kt  convertCreatureTypeToSilhouette.kt
app/src/main/java/com/bp/dinodata/presentation/vm/: ListGenusViewModel.kt
app/src/main/java/com/bp/dinodata/repo/: AudioRepository.kt  AudioRetrievalStatus.kt  ConnectionChecker.kt  CreatureTypeRepository.kt  FormationsRepository.kt  GenusImageRepository.kt  GenusPageResult.kt  GenusRepository.kt  IAudioRepository.kt  IGenusRepository.kt  ITaxonomyRepository.kt  LocalPreferencesRepository.kt  PageResult.kt  TaxonomyRepository.kt
app/src/main/java/com/bp/dinodata/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/bp/dinodata/use_cases/: AudioPronunciationUseCases.kt  GenusDetailUseCases.kt  GenusUseCases.kt  GetAllGenera.kt  GetGeneraAsList.kt  GetGenusByName.kt  ListGenusScreenUseCases.kt  PlayPrerecordedAudioUseCase.kt  ReadTextToSpeechUseCase.kt  TextToSpeechUseCases.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: creature_type_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bp/dinodata/: DecimalFormatterUnitTest.kt  ExampleUnitTest.kt  GenusBuilderUnitTest.kt  IGenusBuilderUnitTest.kt  ImageParsingUnitTest.kt  MassQuantitiesUnitTest.kt  SearchTermUnitTest.kt  TimeFormatterUnitTest.kt  WeightQuantitiesUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
